<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results.</title>
        <style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
        <script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\build.xml';
    
        cur['ant.file.HybridServer'] = 'C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\build.xml';
    
        cur['ant.file.type.HybridServer'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239';
    
        cur['ant.java.version'] = '14';
    
        cur['ant.library.dir'] = 'C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.8 compiled on May 10 2020';
    
        cur['basedir'] = 'C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer';
    
        cur['eclipse.pdebuild.home'] = 'C:\\Users\\victo\\eclipse\\committers-2020-06\\eclipse\\..\\..\\..\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.10.800.v20200410-1419\\.';
    
        cur['eclipse.pdebuild.scripts'] = 'C:\\Users\\victo\\eclipse\\committers-2020-06\\eclipse\\..\\..\\..\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.10.800.v20200410-1419\\scripts';
    
        cur['eclipse.pdebuild.templates'] = 'C:\\Users\\victo\\eclipse\\committers-2020-06\\eclipse\\..\\..\\..\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.10.800.v20200410-1419\\templates';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.2.3';
    
        cur['java.class.path'] = 'C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\bin;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\commons-logging-1.1.3.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\dbunit-2.5.3.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\derby.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\fluent-hc-4.3.5.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\httpclient-4.3.5.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\httpcore-4.3.2.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\java-hamcrest-2.0.0.0.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\junit-4.12.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\mysql-connector-java-8.0.21.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\slf4j-api-1.7.7.jar;C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\victo\\Desktop\\Proyecto\\HybridServer\\src\\es\\uvigo\\esei\\dai\\hybridserver;C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239\\lib\\ant-launcher.jar;C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239\\lib\\ant.jar;C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239\\lib\\ant-junit.jar;C:\\Users\\victo\\.p2\\pool\\plugins\\org.apache.ant_1.10.8.v20200515-1239\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '58.0';
    
        cur['java.home'] = 'C:\\Users\\victo\\Documents\\jdk-14.0.2_windows-x64_bin\\jdk-14.0.2';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\victo\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Users\\victo\\Documents\\jdk-14.0.2_windows-x64_bin\\jdk-14.0.2\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:/Users/victo/Documents/jdk-14.0.2_windows-x64_bin/jdk-14.0.2/bin/server;C:/Users/victo/Documents/jdk-14.0.2_windows-x64_bin/jdk-14.0.2/bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Users\\victo\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\victo\\Documents\\Python\\Scripts\\;C:\\Users\\victo\\Documents\\Python\\;C:\\Users\\victo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\victo\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\victo\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc;C:\\Users\\victo\\Desktop\\DM;C:\\Program Files\\Java\\jre1.8.0_271;;C:\\Users\\victo\\Desktop;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '14.0.2+12-46';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '14';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'https://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'https://bugreport.java.com/bugreport/';
    
        cur['java.version'] = '14.0.2';
    
        cur['java.version.date'] = '2020-07-14';
    
        cur['java.vm.compressedOopsMode'] = 'Zero based';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '14';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '14.0.2+12-46';
    
        cur['jdk.debug'] = 'release';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.library.path'] = 'C:\\Users\\victo\\Documents\\jdk-14.0.2_windows-x64_bin\\jdk-14.0.2\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\test.report.xml crashfile=C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\junitvmwatcher11868042745604563762.properties propsfile=C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer\\junit6720598034100998382.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'C:\\Users\\victo\\Desktop\\Proyectos Java\\HybridServer';
    
        cur['user.home'] = 'C:\\Users\\victo';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'victo';
    
        cur['user.script'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
    </head>
    <body>
        <a name="top"></a>
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org">JUnit</a> and <a href="https://ant.apache.org/ant">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>Summary</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
            </tr>
            <tr valign="top" class="">
                <td>116</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>1.481</td>
            </tr>
        </table>
        <table border="0" width="95%">
            <tr>
                <td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
            </tr>
        </table>
        <hr size="1" width="95%" align="left">
        <h2>Packages</h2>
                Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
            </tr>
            <tr valign="top" class="">
                <td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>116</td><td>0</td><td>0</td><td>0</td><td>1.481</td><td>2020-11-11T21:45:02</td><td>MSI</td>
            </tr>
        </table>
        <hr size="1" width="95%" align="left">
        <a name="es.uvigo.esei.dai.hybridserver"></a>
        <h3>Package es.uvigo.esei.dai.hybridserver</h3>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
            </tr>
            <tr valign="top" class="">
                <td><a href="#HybridServerFirstReleaseTestSuite">HybridServerFirstReleaseTestSuite</a></td><td>116</td><td>0</td><td>0</td><td>0</td><td>1.481</td><td>2020-11-11T21:45:02</td><td>MSI</td>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <p></p>
        <p></p>
        <hr size="1" width="95%" align="left">
        <a name="HybridServerFirstReleaseTestSuite"></a>
        <h3>TestCase HybridServerFirstReleaseTestSuite</h3>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome</td><td>Success</td><td></td><td>0.313</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>test[Missing method]</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.006</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.002</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
            </tr>
            <tr valign="top" class="">
                <td>testToString</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testPrint</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testPrint</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testPrint</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testPrint</td><td>Success</td><td></td><td>0.000</td>
            </tr>
            <tr valign="top" class="">
                <td>testPostInvalidContent</td><td>Success</td><td></td><td>0.013</td>
            </tr>
            <tr valign="top" class="">
                <td>testPost</td><td>Success</td><td></td><td>0.009</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetInvalidResource</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHtmlList</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHtmlPage</td><td>Success</td><td></td><td>0.026</td>
            </tr>
            <tr valign="top" class="">
                <td>testDelete</td><td>Success</td><td></td><td>0.005</td>
            </tr>
            <tr valign="top" class="">
                <td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.017</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[0]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.017</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[1]</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.017</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[2]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.019</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[3]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.017</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[4]</td><td>Success</td><td></td><td>0.002</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.018</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[5]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.017</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[6]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.015</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[7]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.017</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[8]</td><td>Success</td><td></td><td>0.003</td>
            </tr>
            <tr valign="top" class="">
                <td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.016</td>
            </tr>
            <tr valign="top" class="">
                <td>testWelcome[9]</td><td>Success</td><td></td><td>0.004</td>
            </tr>
            <tr valign="top" class="">
                <td>testPostInvalidContent</td><td>Success</td><td></td><td>0.430</td>
            </tr>
            <tr valign="top" class="">
                <td>testPost</td><td>Success</td><td></td><td>0.082</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetInvalidResource</td><td>Success</td><td></td><td>0.044</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.049</td>
            </tr>
            <tr valign="top" class="">
                <td>testGetHtmlList</td><td>Success</td><td></td><td>0.046</td>
            </tr>
            <tr valign="top" class="">
                <td>testDelete</td><td>Success</td><td></td><td>0.059</td>
            </tr>
            <tr valign="top" class="">
                <td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.045</td>
            </tr>
        </table>
        <div class="Properties">
            <a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite');">
                    Properties &raquo;
                </a>
        </div>
        <p></p>
        <a href="#top">Back to top</a>
    </body>
</html>
